{
  "name": "Swell",
  "version": "1.0.0",
  "description": "Swell",
  "main": "src/client/electron.js",
  "scripts": {
    "build": "webpack --mode production",
    "start": "npm run build && node src/server/server.js",
    "client": "webpack-dev-server --hot --inline --progress --colors --watch --content-base ./",
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon src/server/server.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "electron": "electron .",
    "tserver": "concurrently \"npm run dev\" \"nodemon test-server/index.js\""
  },
  "author": "Schno Mozingo",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "chart.js": "^2.7.3",
    "concurrently": "^4.0.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.4",
    "html-webpack-plugin": "^3.2.0",
    "jquery": "^3.3.1",
    "mongoose": "^5.3.6",
    "node-fetch": "^2.2.0",
    "nodemon": "^1.18.4",
    "prop-types": "^15.6.2",
    "react": "^16.1.0",
    "react-dom": "^16.1.0",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-thunk": "^2.3.0",
    "request": "^2.88.0",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.1.1",
    "square-connect": "^2.20180918.1",
    "status-indicator": "^1.0.9",
    "thunk": "0.0.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "concurrently": "^4.0.1",
    "css-loader": "^0.28.11",
    "electron": "^3.0.9",
    "json-loader": "^0.5.7",
    "redux-devtools-extension": "^2.13.2",
    "style-loader": "^0.19.1",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.4"
  }
}
